material Sturmbeorn_Boss_Mat/Sturmbeorn_Boss_Armor_Mat
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235
			diffuse 0.588235 0.588235 0.588235
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture boss_01_armor.dds
			}
		}
	}
}
material Sturmbeorn_Boss_Mat/Sturmbeorn_Boss_Body_Mat
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235
			diffuse 0.588235 0.588235 0.588235
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture boss_01_body.dds
			}
		}
	}
}
